# 本地MQTT服务器配置
LOCAL_MQTT_URL=ws://0.0.0.0:8083/mqtt
LOCAL_MQTT_USERNAME=default_user
LOCAL_MQTT_PASSWORD=0000

# 公共MQTT服务器配置
PUBLIC_MQTT_URL=ws://0.0.0.0:8083/mqtt
PUBLIC_MQTT_USERNAME=default_user
PUBLIC_MQTT_PASSWORD=0000
